[CAND]
BACK_STYLE=117
FORE_STYLE=160
CELL_STYLE=120
PADDING=0,0,240,0
FIRST_GAP=18
FIRST_FORE=210
CELL_W=100
ICON_NUM=5
TIP_NUM=1

[SWITCH]
NML_BACK_STYLE=122
SEL_BACK_STYLE=122
NML_FONT_STYLE=267
SEL_FONT_STYLE=268
PADDING=0

[ICON1]
BACK_STYLE=122
FORE_STYLE=115
SIZE=230,114
ANCHOR_TYPE=4
POS=10,-57
KEY=F31
PERSIST=1

[ICON2]
SIZE=1322,114
ANCHOR_TYPE=5
POS=-666,-57
KEY=F14
PERSIST=1

[ICON3]
BACK_STYLE=122
FORE_STYLE=107
SIZE=230,114
ANCHOR_TYPE=6
POS=-240,-57
KEY=F8
PERSIST=1

[ICON4]
FORE_STYLE=435
BACK_STYLE=122
SIZE=230,114
ANCHOR_TYPE=6
POS=-240,-57
KEY=F9
PERSIST=2
STAT_STYLE=S9_1

[TIP1]
BACK_STYLE=122
FORE_STYLE=107
KEY=F8
