[GLOBAL]
USE_ALPHA=1
TILE_NUM=34

[IMG1]
SOURCE_RECT=58,148,1,91
INNER_RECT=58,150,1,87
SCALE=1,1,1,1,1

[IMG2]
SOURCE_RECT=0,0,57,198
INNER_RECT=22,0,16,179
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=49,198,3,33
INNER_RECT=49,201,1,28
SCALE=1,1,1,1,1

[IMG4]
SOURCE_RECT=137,94,5,19
INNER_RECT=138,98,1,13
SCALE=1,1,1,1,1

[IMG5]
SOURCE_RECT=141,122,30,69
INNER_RECT=155,131,2,45
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=113,122,27,103
INNER_RECT=126,132,1,79
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=148,1,18,61
INNER_RECT=156,8,1,45
SCALE=1,1,1,1,1

[IMG8]
SOURCE_RECT=57,148,1,91
INNER_RECT=57,151,1,86
SCALE=1,1,1,1,1

[IMG9]
SOURCE_RECT=86,148,26,80
INNER_RECT=98,160,2,51
SCALE=1,1,1,1,1

[IMG10]
SOURCE_RECT=113,0,1,122
INNER_RECT=113,0,1,122
SCALE=1,1,1,1,1

[IMG11]
SOURCE_RECT=1,237,1,2
INNER_RECT=1,237,1,1
SCALE=1,1,1,1,1

[IMG12]
SOURCE_RECT=140,122,1,93
INNER_RECT=140,122,1,92
SCALE=1,1,1,1,1

[IMG13]
SOURCE_RECT=191,122,20,42
INNER_RECT=198,137,6,12
SCALE=1,1,1,1,1

[IMG14]
SOURCE_RECT=145,67,23,52
INNER_RECT=155,87,1,23
SCALE=1,1,1,1,1

[IMG15]
SOURCE_RECT=191,164,5,15
INNER_RECT=192,167,1,20
SCALE=1,1,1,1,1

[IMG16]
SOURCE_RECT=203,0,9,32
INNER_RECT=210,3,1,22
SCALE=1,1,1,1,1

[IMG17]
SOURCE_RECT=199,65,9,32
INNER_RECT=200,68,1,22
SCALE=1,1,1,1,1

[IMG18]
SOURCE_RECT=0,235,2,2
INNER_RECT=0,235,1,1
SCALE=1,1,1,1,1

[IMG19]
SOURCE_RECT=168,65,31,43
INNER_RECT=181,74,5,19
SCALE=1,1,1,1,1

[IMG20]
SOURCE_RECT=141,191,29,46
INNER_RECT=154,200,3,23
SCALE=1,1,1,1,1

[IMG21]
SOURCE_RECT=57,0,56,148
INNER_RECT=78,16,15,117
SCALE=1,1,1,1,1

[IMG22]
SOURCE_RECT=0,198,49,37
INNER_RECT=19,201,12,14
SCALE=1,1,1,1,1

[IMG23]
SOURCE_RECT=52,198,1,28
INNER_RECT=52,198,3,28
SCALE=1,1,1,1,1

[IMG24]
SOURCE_RECT=171,181,41,47
INNER_RECT=203,186,3,36
SCALE=1,1,1,1,1

[IMG25]
SOURCE_RECT=0,237,1,2
INNER_RECT=0,237,1,1
SCALE=1,1,1,1,1

[IMG26]
SOURCE_RECT=171,122,20,59
INNER_RECT=183,126,2,45
SCALE=1,1,1,1,1

[IMG27]
SOURCE_RECT=168,0,35,65
INNER_RECT=184,9,4,40
SCALE=1,1,1,1,1

[IMG28]
SOURCE_RECT=128,94,9,24
INNER_RECT=136,97,1,12
SCALE=1,1,1,1,1

[IMG29]
SOURCE_RECT=199,97,9,24
INNER_RECT=199,100,1,12
SCALE=1,1,1,1,1

[IMG30]
SOURCE_RECT=114,0,14,121
INNER_RECT=114,0,14,121
SCALE=1,1,1,1,1

[IMG31]
SOURCE_RECT=61,148,25,89
INNER_RECT=73,157,1,64
SCALE=1,1,1,1,1

[IMG32]
SOURCE_RECT=59,148,2,90
INNER_RECT=59,148,1,90
SCALE=1,1,1,1,1

[IMG33]
SOURCE_RECT=128,0,17,94
INNER_RECT=136,8,1,79
SCALE=1,1,1,1,1

[IMG34]
SOURCE_RECT=138,122,5,93
INNER_RECT=140,122,1,92
SCALE=1,1,1,1,1
