[GLOBAL]
USE_ALPHA=1
TILE_NUM=11

[IMG1]
SOURCE_RECT=0,0,68,746
INNER_RECT=30,50,8,657
SCALE=1,1,1,1,1

[IMG2]
SOURCE_RECT=0,881,52,78
INNER_RECT=19,902,10,36
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=0,959,52,77
INNER_RECT=22,974,8,36
SCALE=1,1,1,1,1

[IMG4]
SOURCE_RECT=0,1177,52,78
INNER_RECT=18,1191,9,28
SCALE=1,1,1,1,1

[IMG5]
SOURCE_RECT=1,1255,51,79
INNER_RECT=23,1273,4,40
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=0,747,23,134
INNER_RECT=10,759,7,107
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=23,857,25,21
INNER_RECT=30,863,10,11
SCALE=1,1,1,1,1

[IMG8]
SOURCE_RECT=42,1036,25,25
INNER_RECT=52,1044,6,13
SCALE=1,1,1,1,1

[IMG9]
SOURCE_RECT=23,819,38,38
INNER_RECT=37,829,16,16
SCALE=1,1,1,1,1

[IMG10]
SOURCE_RECT=0,1108,57,69
INNER_RECT=25,1126,8,33
SCALE=1,1,1,1,1

[IMG11]
SOURCE_RECT=5,959,42,77
INNER_RECT=22,974,8,36
SCALE=1,1,1,1,1