[GLOBAL]
USE_ALPHA=1
TILE_NUM=7

[IMG1]
SOURCE_RECT=0,0,40,44
INNER_RECT=16,19,8,4
SCALE=1,1,1,1,1

[IMG2]
SOURCE_RECT=0,44,40,44
INNER_RECT=16,63,8,4
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=0,88,40,44
INNER_RECT=16,107,8,4
SCALE=1,1,1,1,1

[IMG4]
SOURCE_RECT=0,132,40,44
INNER_RECT=16,151,8,4
SCALE=1,1,1,1,1

[IMG5]
SOURCE_RECT=0,176,40,44
INNER_RECT=16,195,8,4
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=0,220,40,44
INNER_RECT=16,239,8,4
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=0,264,40,44
INNER_RECT=16,283,8,4
SCALE=1,1,1,1,1