[GLOBAL]
USE_ALPHA=1
TILE_NUM=26

[IMG1]
SOURCE_RECT=0,0,34,34

[IMG2]
SOURCE_RECT=0,34,34,34

[IMG3]
SOURCE_RECT=0,68,34,34

[IMG4]
SOURCE_RECT=0,102,34,34

[IMG5]
SOURCE_RECT=0,136,34,34

[IMG6]
SOURCE_RECT=0,170,34,34

[IMG7]
SOURCE_RECT=0,204,34,34

[IMG8]
SOURCE_RECT=0,238,34,34

[IMG9]
SOURCE_RECT=0,272,34,34

[IMG10]
SOURCE_RECT=0,306,34,34

[IMG11]
SOURCE_RECT=0,340,34,34

[IMG12]
SOURCE_RECT=0,374,34,34

[IMG13]
SOURCE_RECT=0,408,34,34

[IMG14]
SOURCE_RECT=0,442,34,34

[IMG15]
SOURCE_RECT=0,476,34,34

[IMG16]
SOURCE_RECT=0,510,34,34

[IMG17]
SOURCE_RECT=0,544,34,34

[IMG18]
SOURCE_RECT=0,578,34,34

[IMG19]
SOURCE_RECT=0,612,34,34

[IMG20]
SOURCE_RECT=0,646,34,34

[IMG21]
SOURCE_RECT=0,680,34,34

[IMG22]
SOURCE_RECT=0,714,34,34

[IMG23]
SOURCE_RECT=0,748,34,34

[IMG24]
SOURCE_RECT=0,782,34,34

[IMG25]
SOURCE_RECT=0,816,34,34

[IMG26]
SOURCE_RECT=0,850,34,34
