[GLOBAL]
USE_ALPHA=1
TILE_NUM=26

[IMG1]
SOURCE_RECT=177,0,27,43

[IMG2]
SOURCE_RECT=263,44,43,31

[IMG3]
SOURCE_RECT=71,44,29,33

[IMG4]
SOURCE_RECT=178,44,17,33

[IMG5]
SOURCE_RECT=222,0,15,43

[IMG6]
SOURCE_RECT=242,0,28,42

[IMG7]
SOURCE_RECT=237,44,26,32

[IMG8]
SOURCE_RECT=118,0,5,44

[IMG9]
SOURCE_RECT=42,44,29,33

[IMG10]
SOURCE_RECT=123,0,27,43

[IMG11]
SOURCE_RECT=13,44,29,33

[IMG12]
SOURCE_RECT=127,44,26,33

[IMG13]
SOURCE_RECT=13,0,27,44

[IMG14]
SOURCE_RECT=204,0,18,43

[IMG15]
SOURCE_RECT=150,0,27,43

[IMG16]
SOURCE_RECT=93,0,25,44

[IMG17]
SOURCE_RECT=0,0,13,54

[IMG18]
SOURCE_RECT=67,0,26,44

[IMG19]
SOURCE_RECT=237,0,5,43

[IMG20]
SOURCE_RECT=306,44,28,31

[IMG21]
SOURCE_RECT=299,0,29,31

[IMG22]
SOURCE_RECT=100,44,27,33

[IMG23]
SOURCE_RECT=270,0,29,31

[IMG24]
SOURCE_RECT=40,0,27,44

[IMG25]
SOURCE_RECT=153,44,25,33

[IMG26]
SOURCE_RECT=195,44,42,32
