[GLOBAL]
USE_ALPHA=1
TILE_NUM=23

[IMG1]
SOURCE_RECT=440,44,8,34

[IMG2]
SOURCE_RECT=378,0,54,44

[IMG3]
SOURCE_RECT=448,44,55,29

[IMG4]
SOURCE_RECT=378,44,62,34

[IMG5]
SOURCE_RECT=289,48,42,31

[IMG6]
SOURCE_RECT=331,48,29,31

[IMG7]
SOURCE_RECT=0,0,51,53

[IMG8]
SOURCE_RECT=493,23,22,19

[IMG9]
SOURCE_RECT=524,0,19,23

[IMG10]
SOURCE_RECT=163,48,64,32

[IMG11]
SOURCE_RECT=432,0,14,42

[IMG12]
SOURCE_RECT=446,0,47,39

[IMG13]
SOURCE_RECT=325,0,53,48

[IMG14]
SOURCE_RECT=163,0,108,48

[IMG15]
SOURCE_RECT=137,50,23,23

[IMG16]
SOURCE_RECT=0,53,45,25

[IMG17]
SOURCE_RECT=503,44,31,23

[IMG18]
SOURCE_RECT=51,50,59,30

[IMG19]
SOURCE_RECT=51,0,112,50

[IMG20]
SOURCE_RECT=493,0,31,23

[IMG21]
SOURCE_RECT=227,48,62,32

[IMG22]
SOURCE_RECT=110,50,27,28

[IMG23]
SOURCE_RECT=271,0,54,48
