[GLOBAL]
USE_ALPHA=1
TILE_NUM=26

[IMG1]
SOURCE_RECT=0,0,42,55

[IMG2]
SOURCE_RECT=184,45,55,43

[IMG3]
SOURCE_RECT=424,45,33,43

[IMG4]
SOURCE_RECT=278,45,39,43

[IMG5]
SOURCE_RECT=124,45,35,44

[IMG6]
SOURCE_RECT=210,0,40,45

[IMG7]
SOURCE_RECT=367,0,37,45

[IMG8]
SOURCE_RECT=487,45,8,43

[IMG9]
SOURCE_RECT=82,0,42,46

[IMG10]
SOURCE_RECT=390,45,34,43

[IMG11]
SOURCE_RECT=82,46,41,43

[IMG12]
SOURCE_RECT=330,0,37,45

[IMG13]
SOURCE_RECT=239,45,39,43

[IMG14]
SOURCE_RECT=512,0,31,45

[IMG15]
SOURCE_RECT=250,0,40,45

[IMG16]
SOURCE_RECT=355,45,35,43

[IMG17]
SOURCE_RECT=159,45,25,44

[IMG18]
SOURCE_RECT=317,45,38,43

[IMG19]
SOURCE_RECT=457,45,30,43

[IMG20]
SOURCE_RECT=441,0,36,45

[IMG21]
SOURCE_RECT=168,0,42,45

[IMG22]
SOURCE_RECT=42,0,40,48

[IMG23]
SOURCE_RECT=290,0,40,45

[IMG24]
SOURCE_RECT=477,0,35,45

[IMG25]
SOURCE_RECT=404,0,37,45

[IMG26]
SOURCE_RECT=124,0,44,45
