[GLOBAL]
USE_ALPHA=1
TILE_NUM=30

[IMG1]
SOURCE_RECT=418,0,55,40

[IMG2]
SOURCE_RECT=516,0,47,47

[IMG3]
SOURCE_RECT=586,0,60,60

[IMG4]
SOURCE_RECT=509,53,55,40

[IMG5]
SOURCE_RECT=753,0,58,31

[IMG6]
SOURCE_RECT=690,0,34,34

[IMG7]
SOURCE_RECT=719,68,10,18

[IMG8]
SOURCE_RECT=740,68,15,14

[IMG9]
SOURCE_RECT=280,48,43,44

[IMG10]
SOURCE_RECT=562,78,97,15

[IMG11]
SOURCE_RECT=473,0,30,38

[IMG12]
SOURCE_RECT=473,38,9,9

[IMG13]
SOURCE_RECT=183,69,83,23

[IMG14]
SOURCE_RECT=719,35,70,33

[IMG15]
SOURCE_RECT=648,35,71,34

[IMG16]
SOURCE_RECT=266,69,10,18

[IMG17]
SOURCE_RECT=323,48,83,42

[IMG18]
SOURCE_RECT=92,0,91,90

[IMG19]
SOURCE_RECT=0,0,92,93

[IMG20]
SOURCE_RECT=482,48,21,36

[IMG21]
SOURCE_RECT=406,48,76,40

[IMG22]
SOURCE_RECT=789,35,34,31

[IMG23]
SOURCE_RECT=651,0,39,34

[IMG24]
SOURCE_RECT=280,0,138,48

[IMG25]
SOURCE_RECT=729,68,11,17

[IMG26]
SOURCE_RECT=755,68,14,13

[IMG27]
SOURCE_RECT=724,0,22,33

[IMG28]
SOURCE_RECT=746,0,7,33

[IMG29]
SOURCE_RECT=789,66,26,26

[IMG30]
SOURCE_RECT=183,0,97,69
