[GLOBAL]
USE_ALPHA=1
TILE_NUM=20

[IMG1]
SOURCE_RECT=0,0,34,46

[IMG2]
SOURCE_RECT=34,0,34,46

[IMG3]
SOURCE_RECT=68,0,34,46

[IMG4]
SOURCE_RECT=102,0,34,46

[IMG5]
SOURCE_RECT=136,0,34,46

[IMG6]
SOURCE_RECT=170,0,34,46

[IMG7]
SOURCE_RECT=204,0,34,46

[IMG8]
SOURCE_RECT=238,0,34,46

[IMG9]
SOURCE_RECT=272,0,34,46

[IMG10]
SOURCE_RECT=306,0,34,46

[IMG11]
SOURCE_RECT=340,0,50,23

[IMG12]
SOURCE_RECT=340,23,50,23

[IMG13]
SOURCE_RECT=390,0,50,23

[IMG14]
SOURCE_RECT=390,23,50,23

[IMG15]
SOURCE_RECT=440,0,50,23

[IMG16]
SOURCE_RECT=440,23,50,23

[IMG17]
SOURCE_RECT=490,0,50,23

[IMG18]
SOURCE_RECT=490,23,50,23

[IMG19]
SOURCE_RECT=540,0,50,23

[IMG20]
SOURCE_RECT=540,23,50,23
