[GLOBAL]
USE_ALPHA=1
TILE_NUM=40

[IMG1]
SOURCE_RECT=904,0,87,70

[IMG2]
SOURCE_RECT=904,70,87,70

[IMG3]
SOURCE_RECT=1152,54,46,48

[IMG4]
SOURCE_RECT=991,0,35,56

[IMG5]
SOURCE_RECT=991,56,35,56

[IMG6]
SOURCE_RECT=419,88,35,56

[IMG7]
SOURCE_RECT=454,88,35,56

[IMG8]
SOURCE_RECT=1324,0,64,27

[IMG9]
SOURCE_RECT=0,88,81,65

[IMG10]
SOURCE_RECT=1239,0,85,40

[IMG11]
SOURCE_RECT=81,88,72,65

[IMG12]
SOURCE_RECT=153,88,73,64

[IMG13]
SOURCE_RECT=1313,85,14,16

[IMG14]
SOURCE_RECT=1215,106,46,46

[IMG15]
SOURCE_RECT=1026,0,72,54

[IMG16]
SOURCE_RECT=347,88,72,57

[IMG17]
SOURCE_RECT=904,140,39,11

[IMG18]
SOURCE_RECT=288,88,59,60

[IMG19]
SOURCE_RECT=226,88,62,64

[IMG20]
SOURCE_RECT=1261,106,126,39

[IMG21]
SOURCE_RECT=0,0,215,88

[IMG22]
SOURCE_RECT=215,0,215,88

[IMG23]
SOURCE_RECT=1098,0,95,48

[IMG24]
SOURCE_RECT=1198,54,64,46

[IMG25]
SOURCE_RECT=1262,54,122,31

[IMG26]
SOURCE_RECT=1006,112,12,27

[IMG27]
SOURCE_RECT=991,112,15,27

[IMG28]
SOURCE_RECT=1026,54,33,52

[IMG29]
SOURCE_RECT=1277,85,36,16

[IMG30]
SOURCE_RECT=489,88,10,51

[IMG31]
SOURCE_RECT=1262,85,15,17

[IMG32]
SOURCE_RECT=1384,54,20,22

[IMG33]
SOURCE_RECT=1193,0,46,47

[IMG34]
SOURCE_RECT=1026,106,96,48

[IMG35]
SOURCE_RECT=1059,54,93,49

[IMG36]
SOURCE_RECT=430,0,77,79

[IMG37]
SOURCE_RECT=1122,106,93,48

[IMG38]
SOURCE_RECT=1324,27,63,26

[IMG39]
SOURCE_RECT=507,0,397,77

[IMG40]
SOURCE_RECT=507,77,397,77
