[GLOBAL]
USE_ALPHA=1
TILE_NUM=18

[IMG1]
SOURCE_RECT=14,0,13,50

[IMG2]
SOURCE_RECT=0,0,14,50

[IMG3]
SOURCE_RECT=256,0,28,35

[IMG4]
SOURCE_RECT=0,76,7,6

[IMG5]
SOURCE_RECT=0,82,27,4

[IMG6]
SOURCE_RECT=201,46,7,37

[IMG7]
SOURCE_RECT=284,20,19,18

[IMG8]
SOURCE_RECT=0,50,27,26

[IMG9]
SOURCE_RECT=172,46,29,37

[IMG10]
SOURCE_RECT=27,46,77,40

[IMG11]
SOURCE_RECT=104,46,68,40

[IMG12]
SOURCE_RECT=210,0,46,43

[IMG13]
SOURCE_RECT=215,46,74,35

[IMG14]
SOURCE_RECT=119,0,91,46

[IMG15]
SOURCE_RECT=27,0,92,46

[IMG16]
SOURCE_RECT=208,46,7,37

[IMG17]
SOURCE_RECT=284,0,24,20
INNER_RECT=284,0,23,19
SCALE=1,1,1,1,1

[IMG18]
SOURCE_RECT=292,93,16,10
INNER_RECT=292,93,1,1
SCALE=1,1,1,1,1
