[GLOBAL]
USE_ALPHA=1
TILE_NUM=41

[IMG1]
SOURCE_RECT=0,0,48,62

[IMG2]
SOURCE_RECT=185,51,65,50

[IMG3]
SOURCE_RECT=580,51,39,50

[IMG4]
SOURCE_RECT=457,0,44,50

[IMG5]
SOURCE_RECT=501,0,43,50

[IMG6]
SOURCE_RECT=313,0,50,50

[IMG7]
SOURCE_RECT=233,0,44,51

[IMG8]
SOURCE_RECT=655,51,11,50

[IMG9]
SOURCE_RECT=48,0,49,52

[IMG10]
SOURCE_RECT=586,0,39,50

[IMG11]
SOURCE_RECT=302,51,50,50

[IMG12]
SOURCE_RECT=143,0,42,52

[IMG13]
SOURCE_RECT=537,51,43,50

[IMG14]
SOURCE_RECT=625,0,35,50

[IMG15]
SOURCE_RECT=185,0,48,51

[IMG16]
SOURCE_RECT=413,0,44,50

[IMG17]
SOURCE_RECT=277,0,36,51

[IMG18]
SOURCE_RECT=402,51,47,50

[IMG19]
SOURCE_RECT=619,51,36,50

[IMG20]
SOURCE_RECT=449,51,44,50

[IMG21]
SOURCE_RECT=352,51,50,50

[IMG22]
SOURCE_RECT=97,0,46,52

[IMG23]
SOURCE_RECT=363,0,50,50

[IMG24]
SOURCE_RECT=544,0,42,50

[IMG25]
SOURCE_RECT=493,51,44,50

[IMG26]
SOURCE_RECT=250,51,52,50

[IMG27]
SOURCE_RECT=660,0,176,45

[IMG28]
SOURCE_RECT=48,52,88,45

[IMG29]
SOURCE_RECT=136,52,43,45

[IMG30]
SOURCE_RECT=0,62,15,27

[IMG31]
SOURCE_RECT=886,51,18,43

[IMG32]
SOURCE_RECT=730,51,32,43

[IMG33]
SOURCE_RECT=762,51,31,43

[IMG34]
SOURCE_RECT=697,51,33,43

[IMG35]
SOURCE_RECT=793,51,31,43

[IMG36]
SOURCE_RECT=824,51,31,43

[IMG37]
SOURCE_RECT=666,51,31,44

[IMG38]
SOURCE_RECT=836,0,31,43

[IMG39]
SOURCE_RECT=855,51,31,43

[IMG40]
SOURCE_RECT=867,0,30,43

[IMG41]
SOURCE_RECT=904,0,71,54