[GLOBAL]
USE_ALPHA=1
TILE_NUM=32

[IMG1]
SOURCE_RECT=0,122,32,41

[IMG2]
SOURCE_RECT=0,163,43,34

[IMG3]
SOURCE_RECT=197,0,26,34

[IMG4]
SOURCE_RECT=138,68,30,34

[IMG5]
SOURCE_RECT=168,0,29,34

[IMG6]
SOURCE_RECT=35,197,33,34

[IMG7]
SOURCE_RECT=138,34,30,34

[IMG8]
SOURCE_RECT=218,122,8,34

[IMG9]
SOURCE_RECT=43,163,33,34

[IMG10]
SOURCE_RECT=191,122,27,34

[IMG11]
SOURCE_RECT=66,122,33,34

[IMG12]
SOURCE_RECT=170,163,28,34

[IMG13]
SOURCE_RECT=141,163,29,34

[IMG14]
SOURCE_RECT=198,163,24,34

[IMG15]
SOURCE_RECT=99,122,32,34

[IMG16]
SOURCE_RECT=138,0,30,34

[IMG17]
SOURCE_RECT=197,68,25,34

[IMG18]
SOURCE_RECT=109,163,32,34

[IMG19]
SOURCE_RECT=197,34,25,34

[IMG20]
SOURCE_RECT=162,122,29,34

[IMG21]
SOURCE_RECT=32,122,34,34

[IMG22]
SOURCE_RECT=131,122,31,34

[IMG23]
SOURCE_RECT=76,163,33,34

[IMG24]
SOURCE_RECT=168,34,29,34

[IMG25]
SOURCE_RECT=0,197,35,34

[IMG26]
SOURCE_RECT=168,68,29,34

[IMG27]
SOURCE_RECT=138,102,10,19

[IMG28]
SOURCE_RECT=148,102,42,18

[IMG29]
SOURCE_RECT=177,231,10,12

[IMG30]
SOURCE_RECT=118,231,59,31

[IMG31]
SOURCE_RECT=0,231,118,31

[IMG32]
SOURCE_RECT=0,0,138,122
