[CAND]
BACK_STYLE=117
FORE_STYLE=160
CELL_STYLE=120
PADDING=0,0,157,0
FIRST_GAP=18
FIRST_FORE=210
CELL_W=80
ICON_NUM=5
TIP_NUM=1

[SWITCH]
NML_BACK_STYLE=122
SEL_BACK_STYLE=122
NML_FONT_STYLE=267
SEL_FONT_STYLE=268
PADDING=0

[ICON1]
BACK_STYLE=122
FORE_STYLE=115
SIZE=130,114
ANCHOR_TYPE=4
POS=20,-57
KEY=F31
PERSIST=1

[ICON2]
SIZE=735,114
ANCHOR_TYPE=5
POS=-367,-57
KEY=F14
PERSIST=1

[ICON3]
BACK_STYLE=122
FORE_STYLE=107
SIZE=130,114
ANCHOR_TYPE=6
POS=-155,-57
KEY=F8
PERSIST=1

[ICON4]
FORE_STYLE=335
BACK_STYLE=122
SIZE=130,114
ANCHOR_TYPE=6
POS=-157,-57
KEY=F9
PERSIST=2
STAT_STYLE=S9_1


[TIP1]
BACK_STYLE=122
FORE_STYLE=107
KEY=F8
